ACCESS_TOKEN = justasecret
REFRESH_TOKEN = justasecret
MONGO_DB='mongodb+srv://vercel-admin-user:30122004@cluster0.7kzfvjn.mongodb.net/CLICON'
PORT=8000
JWT_SECRET=justasecret
HOST_FRONTEND = 'http://localhost:5173'